DATABASE_URL=postgresql://user:password@127.0.0.1:5432/llama_app_db
BACKEND_CORS_ORIGINS='["http://localhost", "http://localhost:8000", "http://localhost:3000", "http://127.0.0.1:3000", "https://llama-app-backend.onrender.com", "https://llama-app-frontend.vercel.app", "http://secinsights.ai", "http://www.secinsights.ai", "https://secinsights.ai", "https://www.secinsights.ai"]'
OPENAI_API_KEY=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
LOG_LEVEL=debug
RENDER=False
S3_BUCKET_NAME=secasset
S3_ASSET_BUCKET_NAME=test123321ff
CDN_BASE_URL=test123321ff.s3-website.localhost.localstack.cloud:4566
AWS_KEY=AKIA5UDHTHOPGUHSUJGY
AWS_SECRET=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
POLYGON_IO_API_KEY=rzFlWcc52bkncL2A8w9t4G_tYjNsmIWt
SEC_EDGAR_COMPANY_NAME=apple
SEC_EDGAR_EMAIL=1125699789@qq.com 